#spring.security.oauth2.client.registration.google.client-id=클라이언트ID
#spring.security.oauth2.client.registration.google.client-secret=클라이언트 보안 비밀
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#


spring.security.oauth2.client.registration.naver.client-id=T2JKT2ILXjYiMN4NBAUY
spring.security.oauth2.client.registration.naver.client-secret=temp

spring.security.oauth2.client.registration.kakao.client-id=ea2b5ca25f1bf62d66c6430fddc183e0
spring.security.oauth2.client.registration.kakao.client-secret=temp